@import "./base/base";
@import "./Banner.less";

.v-banner {
  &[data-no-config=false] {
    outline: none;
    outline-offset: none;
    transition: outline 0.4s cubic-bezier(1, 0.12, 0, 1.07) 0.4s;
  }

  &[data-no-config=true] {
    outline: 4px solid lighten(@red-matter, 10%);
    outline-offset: -4px;
    transition: outline 0.4s cubic-bezier(1, 0.12, 0, 1.07) 0.4s,;
  }
}

.v-banner-ed__component-title {
  margin: 3px 0px 0px 3px;
  font-weight: 500;
  text-transform: uppercase;
  color: lighten(@red-matter, 10%);
  display: flex;
}
