@import "vtex-variables";

//Storefront Asset Path

@asset-path: '/assets/@vtex.storefront-editor/';

.v-clean-btn {
  background-color: transparent;
  border: none;
}

.v-no-outlines {
  &:active, &:focus {
    outline: none;
  }
}
